SOURCES += \
    $$PWD/pageanimcanvas.cpp \
    $$PWD/pagebox.cpp \
    $$PWD/pageboxdocitem.cpp \
    $$PWD/pageboxpageitem.cpp \
    $$PWD/pageboxplugin.cpp \
    $$PWD/pageboxtoolbar.cpp \
    $$PWD/pagemodelcontrolwidget.cpp \
    $$PWD/pagenumberwidget.cpp \
    $$PWD/pagesource.cpp \
    $$PWD/qpropertybinding.cpp \
    $$PWD/qpropertybindings.cpp

HEADERS += \
    $$PWD/pageanimcanvas.h \
    $$PWD/pagebox.h \
    $$PWD/pageboxdocitem.h \
    $$PWD/pageboxpageitem.h \
    $$PWD/pageboxplugin.h \
    $$PWD/pageboxtoolbar.h \
    $$PWD/pagemodelcontrolwidget.h \
    $$PWD/pagenumberwidget.h \
    $$PWD/pagesource.h \
    $$PWD/qpropertybinding.h \
    $$PWD/qpropertybindings.h
